<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAddProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:text="Add Product"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColorHint="@color/black"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textColorHint="@color/black"

        android:layout_marginTop="20dp"
        android:inputType="text"
        android:padding="10dp" />


    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Date of Registration"
        android:inputType="date"
        android:textColorHint="@color/black"

        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Product Price"
        android:textColorHint="@color/black"

        android:inputType="numberDecimal"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Category"
        android:textColorHint="@color/black"

        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextSubcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Subcategory"
        android:textColorHint="@color/black"

        android:inputType="text"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="#669900"
        android:backgroundTint="@color/white"
        android:text="Add Product" />


</LinearLayout>
