<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#009688">

    <TextView
        android:id="@+id/tvPaymentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment ID"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPayer"
        android:textColor="@color/black"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payer: " />

    <TextView
        android:id="@+id/tvReceiverCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"

        android:text="Receiver Company: " />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"

        android:text="Amount: " />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"

        android:text="Status: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"

        android:gravity="end">
        <!--            edit delete button-->
        <Button
            android:id="@+id/edit_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:text="Edit"
            android:textColor="#009688" />

        <Button
            android:id="@+id/delete_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF0000"
            android:text="Delete"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
